<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>clewisenterprises.com</title>
    <style>
        
        ul li::before {
content:"✓ ";
}
body {
      font-family: Arial, sans-serif;
      background-color: #bac1b8;
      color: #2b303a;
    }
    header {
      background-color: #58a4b0;
    }
    h1 {
      color: black;
    }
    h2 { 
      color: #0c7c59;
    }
    address {
    display: block;
    margin-top: 1em;
    font-style: normal;
    background-color: D64933;
    padding: 10px;
    color: black; 
}
address a {
color: white;
text-decoration: none;
}
footer {
    position:fixed;
    bottom:0;
    width:100%;
    text-align:center;
}
    </style>
</head>
<body>
    <main>
    <h1><img src="https://media.istockphoto.com/id/1475095934/vector/minimal-cl-logo-icon-of-a-lc-letter-on-a-luxury-background-logo-idea-based-on-the-cl.jpg?s=612x612&w=0&k=20&c=e-AgtOxD_QKrK3zr9wGXI0_1JW0-AQvezJSgiDHZyIA=" alt="Company Logo" height ="40">
        CLewis Enterprises
    </h1>
    <h2>CLewis Enterprises Services</h2>
    <p>We offer a wide range of services to help your business grow and succeed. CLewis Enterprises is dedicated to providing top-notch solutions tailored to your needs.</p>
    <ul>
        <li>Web Development</li>
        <li>Digital Marketing</li>
        <li>Consulting Services</li>
        <li>Custom Software Solutions</li>
        <li>IT Support and Maintenance</li>
    </ul>
    <h3>Contact CLewis Enterprises</h3>
<address>
<strong>Email:</strong> <a href="CLewisenterprises@gmail.com">CLewisenterprises@gmail.com</a><br>
<strong>Phone:</strong> <a href="tel:+15555555555">+1 (555) 555-5555</a><br>
<strong>Address:</strong> 145 Martin Way, Queens, NY 12345
</address>
    </main>
    <footer>
        <p>&copy; 2024 CLewis Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>